SUPABASE_USER=postgres.doqdfqrenenggbljmhdh
SUPABASE_HOST=aws-0-us-east-2.pooler.supabase.com
SUPABASE_DATABASE=postgres
SUPABASE_PASSWORD=!max33lewis44!
SUPABASE_PORT=5432
SUPABASE_URL=https://doqdfqrenenggbljmhdh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvcWRmcXJlbmVuZ2dibGptaGRoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjQzNjc4OCwiZXhwIjoyMDU4MDEyNzg4fQ.lEEwtWoEUt8xx4QqXrEsTdWsir4wO-lc0zD2HEuEVGc

PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=MENTES_SALVAJES_PRACTICA
PG_PASSWORD=admin
PG_PORT=5432

JWT_SECRET=mi_super_secreto_jwt